BIENVENID@ >^..^<
QUE DESEA HACER EL DIA DE HOY?
 _____________________________________________
|[1]| REGISTRAR REPRESENTANTE DEL ESTUDIANTE  |
|___|_________________________________________|
|[2]| REGISTRAR PAGOS			      |
|___|_________________________________________|
|[3]| MODIFICAR INFORMACION DEL REPRESENTANTE |
|___|_________________________________________|
|[4]| BUSCAR EN REGISTRO DE REPRESENTANTES    |
|___|_________________________________________|
|[5]| BUSCAR EN REGISTRO DE PAGOS             |
|___|_________________________________________|
|[6]| LIMPIAR PANTALLA                        |
|___|_________________________________________|
|[7]| SALIR                                   |
|___|_________________________________________|

>> 