BIENVENID@ >^..^<
QUE DESEA HACER EL DIA DE HOY?

+---+-----------------------------------------+
| 1 | REGISTRAR REPRESENTANTE DEL ESTUDIANTE  |
+---+-----------------------------------------+
| 2 | REGISTRAR PAGOS			      |
+---+-----------------------------------------+
| 3 | MODIFICAR INFORMACION DEL REPRESENTANTE |
+---+-----------------------------------------+
| 4 | BUSCAR EN REGISTRO DE REPRESENTANTES    |
+---+-----------------------------------------+
| 5 | BUSCAR EN REGISTRO DE PAGOS             |
+---+-----------------------------------------+
| 6 | SALIR                                   |
+---+-----------------------------------------+

>> 