
ID: 1726145612
Apellido: Papas
Nombre: Vanesa
Correo electronico: vanesapapas@outlook.com
Numero celular: 999012771
Nombre del representado: Juana
Direccion del domicilio: Pecas_Manzana_Chimba
-----------------------------------------------------------------------------------------

ID: 1746281505
Apellido: Mocallo
Nombre: Angel
Correo electronico: angelmoncallo@outlook.com
Numero celular: 991245123
Nombre del representado: Jesucritos
Direccion del domicilio: Manta_Puerto_Rocafuerte
-----------------------------------------------------------------------------------------
